<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@kmalpy - Description</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat';
            box-sizing: border-box;
        }

        body {
            padding: 0.8rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            text-align: center;
        }

        body p:nth-child(1) {
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: 3.2rem;
            font-weight: 600;
        }

        body p:nth-child(2) {
            font-size: 1.6rem;
            font-weight: 600;
        }

        body p:nth-child(3) {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        body p:nth-child(4) {
            opacity: 0.5;
            font-size: 1.2rem;
        }

        /* #wave:hover {
            display: inline-block;     /* biar transform jalan */
            /* transform-origin: 70% 70%; /* titik putar di “pergelangan” */
            /* animation: hello 1.8s ease-in-out infinite; */
        /* }  */

        /* @keyframes hello {
            0%   { transform: rotate(0deg); }
            10%  { transform: rotate(14deg); }
            20%  { transform: rotate(-8deg); }
            30%  { transform: rotate(14deg); }
            40%  { transform: rotate(-4deg); }
            50%  { transform: rotate(10deg); }
            60%,100% { transform: rotate(0deg); }
        }

        @media (prefers-reduced-motion: reduce) {
            .wave { animation: none; } */
         /* } */
    </style>
</head>
<body>
    <p>Hi, I'm <u>Akmal</u>
        <!-- <span id="wave">&#128075;</span> -->
    </p>
    <p>Front-End Developer from <span style="color: red;">Indonesia</span>.</p>
    <p>Interested in <span style="background-color: yellow;">Electronics</span> and <span style="color: rgb(56, 150, 194);">IoT Development.</span></p>
    <p>Well, I'm not selling my 'front-end development' here. I'll update this portfolio when I have a project I want to share, إِنْ شَاءَ اللَّهُ</p>
</body>
</html>